VITE_API_KEY = ""
VITE_AUTH_DOMAIN = ""
VITE_PROJECT_ID = ""
VITE_STORAGE_BUCKET = ""
VITE_MESSANGING_SENDER_ID = ""
VITE_APP_ID = ""
VITE_MEASUREMENT_ID = ""
VITE_RAZOR_PAY_KEY = ""
VITE_RAZOR_SCRETE_KEY = ""